@import '~@taiga-ui/core/styles/taiga-ui-local';
//.container {
//    max-width: 60rem;
//    width: 60rem;
//}
.subscription-header {
    font: var(--tui-font-text-l);
    display: flex;
    align-items: center;
    justify-content: start;
  //& > div {
  //  width: 20%;
  //}
}
.subscription-date {
    font: var(--tui-font-text-xl);
    text-align: center;
}
.subscription-date,
.subscription-info {
    color: var(--tui-text-02);
}
.subscription-month,
.subscription-status {
    font: var(--tui-font-text-s);
}
.subscription-pic {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    margin: 0 1.5rem;
    background: var(--tui-secondary-active);
    border-radius: 100%;
    width: 3rem;
    height: 3rem;
    color: var(--tui-text-03);
}
.subscription-title {
    .text-overflow();
    flex-grow: 1;
    text-align: center;
    width: 20%;
}
.subscription-info {
    width: 20%;
    text-align: right;
}
.subscription-status {
    &_success {
        color: var(--tui-success-fill);
    }
    &_error {
        color: var(--tui-error-fill);
    }
}
.form-title {
    font: var(--tui-font-heading-6);
    margin: 0 0 1.25rem;
}
.input {
    max-width: 28.75rem;
    margin-bottom: 1.25rem;
}
.buttons {
    display: flex;
}
.subscriptions_container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    height: 100%;
}
.subscriptions_add_button{
    margin-top: 1rem;
    align-self: flex-end;
    margin-right: 25rem;
}


.header {
    display: flex;
    width: 100%;
    height: 12.5rem;
    align-items: center;
    justify-content: center;
    background: #ffdd2d;
}

// max - 1500 or 1200

.card-style {

}

.buttons {
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;

    @media @mobile-m {
        flex-direction: column;
    }
}

.box {
  width: 100%;
  height: calc(100% - 98);
  //box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 30px;
}


.content {
  padding: 0 0.6875rem;
}

.subscriptions_header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 0 20px 50px;
}
.money{
  color:var(--tui-link);
}
.policy{
  margin-top: 1.5rem;
  display: flex;
  flex-direction: row;
}
.policy_item{
padding: 1rem;
}
.activeButton{
  background-color: white;
  color:yellowgreen;
}
.saveButton{
  margin-top:1rem;
}
.accord_container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-style {
  border: 2px rgba(82, 110, 211, 0.5) solid;
  //box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  border-radius: 30px;
  margin-bottom: 35px;
  .subscription-header {
    height: 90px;
  }

  /deep/ .wrapper {
    border-radius: 30px;
    & > .content {
      border-top: 1px lightslategray solid;
    }
  }
  /deep/ .header {
    border: none;
    background: none !important;
  }
  tui-expand::after {
    border-radius: 30px;
    border-width: 2px;
    //background: red !important;
  }
}
