@import '~@taiga-ui/core/styles/taiga-ui-local';

.host {
    display: block;
    margin: -2rem;
    background: #1e4bd2;
    color: #fff;
}

//tui-portal-host {
//  /deep/.content {
//    height: 100vh;
//    background: red;
//  }
//}

.wrapper {
    .inset-border(bottom, light);
    display: flex;
    align-items: center;
    padding: 20px;
    height: 60px;
    border-bottom: 5px rgba(82, 110, 211, 0.9) solid;
}

.content-wrapper {
  box-sizing: border-box;
  padding: 50px;
  height: calc(100% - 102px);
}
.title {
    min-width: 15.625rem;
    margin: 0;
}

.tabs {
    width: ~'calc(100% - 15.625rem)';
    justify-content: flex-end;
    box-shadow: none;
}

.dropdown {
    margin-right: 1.5rem;
}

.icon {
    .transition(transform);
    margin-left: 0.25rem;

    &_rotated {
        transform: rotate(180deg);
    }
}
