.mat-form-field {
    display: block;
}
.tariff_container{
    display: flex;
    flex-direction: row;
}
.subscription_form{
    margin-top: 3rem;
}	
.new_tariff{
    text-align: center;
}
.existing_tariff{
    margin-top:3rem;
}
.tariff_container{
    display: flex;
    flex-direction: row;
    width:100%;
}
.tariff_item{
    margin: 0.5rem;
}
.price_item{
    position: absolute;
    right: 0;
}
.button_container{
    margin-top: 3rem;
    display: flex;
    justify-content: center;
}