.profile-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  .profile-card {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 800px;
    height: 150px;
    padding: 80px 50px 20px;
    border: 3px rgba(82, 110, 211, 0.5) solid;
    display: flex;
    flex-direction: column;
    border-radius: 40px;
    .buttons {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
    .notifications {
      margin-top: 30px;
    }
  }
}
